# MGUtilities

./: BiDirectionalDictionary.cs  Check.cs  CircularArray.cs  EnumerableExtensions.cs  Int3.cs  LICENSE  MGUtilities.csproj  Native.cs  Pool.cs  README.md  RectangleF.cs  SpriteFontStringBuilder.cs  StringExtensions.cs  Timer.cs  build.cake  build_all.bat
