<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<OutputType>Library</OutputType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MGUtilities</AssemblyName>
    <RootNamespace>MGUtilities</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<DefineConstants>TRACE;STBSHARP_INTERNAL;MONOGAME</DefineConstants>
    <NoWarn>NU1701</NoWarn>
	<Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
 	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
  </ItemGroup> 
</Project>
